<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Muhammad Ammar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f2f2;
            color: #0e0e0e;
        }
        header {
            background-color: #282727;
            color: white;
            padding: 20px 0;
            text-align: center;     
        }
        nav {
            
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #070707;
            font-weight: bold;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        section {
            margin: 50px 0;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .skills, .projects {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .skill, .project {
            width: 30%;
            background-color: white;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>MUHAMMAD AMMAR</h1>
        <p>Welcome to my personal portofolio!</p>
        <img src="kumpulan/1.jpeg" height="250px">
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Project</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! My name is Muhammad Ammar, and I'm a informatics engineering student. I have a passion for creating innovative solutions and love working on challenging projects.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="projects">
                <div class="project">
                    <h3>Project 1</h3>
                    <p> Let's See My Project <p>
                    <img src="kumpulan/form login.png" width="120" >
                    <br><a href="kumpulan/login.html">klik disini</a>
                </div>
                <div class="project">
                    <h3>Project 2</h3>
                    <p>Let's See My Project</p>
                    <img src="kumpulan/kalkulator.png" width="120">
                    <br><a href="kumpulan/kalkulator.html">klik disini</a>
                </div>
                <div class="project">
                    <h3>Project 3</h3>
                    <p>Let's See My Project</p>
                    <img src="kumpulan/dashboard.png" width="120" >
                    <br><a href="kumpulan/dasboard.html">klik disini</a>
                </div>
                <div class="project">
                    <h3>Project 4</h3>
                    <p>Let's See My Project</p>
                    <img src="kumpulan/dspenjualan.png" width="120" >
                    <br><a href="kumpulan/dspenjualan.html">klik disini</a>     
                </div>
                <div class="project">
                    <h3>Project 5</h3>
                    <p>Let's See My Project</p>
                    <img src="kumpulan/tetris.png" width="120" >
                    <br><a href="kumpulan/tetris.html">klik disini</a> 
            </div>
        </section>

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3965.3764550177584!2d106.7313208!3d-6.3452714!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ef77956ae9a9%3A0x68c63c11c8d2c0e9!2sUniversitas%20Pamulang!5e0!3m2!1sid!2sid!4v1736133704078!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="muhammadammarrr23@gmail.com">muhammadammarrr23@gmail.com</a></p>

        </section>
    </div>

    <footer>
        <p>&copy;2024 MUHAMMAD AMMAR
        </p>
    </footer>
</body>
</html>
